source.spotbugs.jar = src/main/java/,\
                      src/xsl/,\
                      src/test/java/,\
                      etc/,\
                      src/gui/main/
bin.includes = META-INF/,\
               .libs/
jars.compile.order = spotbugs.jar
output.spotbugs.jar = bin/main/,\
					  bin/gui/,\
					  bin/test

